.header, .button, .buttons, .card-info, .card-title, .rating, .footer .container, .nav-bar, .social-contacts, .modal-header, .modal-footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: Roboto, san-serif;
}

.container {
  max-width: 1200px;
  margin: auto;
}

.main-section {
  padding-bottom: 85px;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(1.04%, rgba(245, 245, 245, 0)), to(#F5F5F5));
  background: linear-gradient(180deg, rgba(245, 245, 245, 0) 1.04%, #F5F5F5 100%);
}

.header {
  margin-top: 44px;
  margin-bottom: 40px;
}

.logo {
  margin-right: 24px;
}

.input {
  background: #FFFFFF;
  border: 1px solid #D9D9D9;
  border-radius: 2px;
  font-size: 16px;
  line-height: 24px;
  color: #BFBFBF;
  font-weight: normal;
  background-repeat: no-repeat;
  background-position: left 11px center;
  height: 40px;
  padding-left: 35px;
}

.input-address {
  -webkit-box-flex: 0.9;
      -ms-flex: 0.9;
          flex: 0.9;
  background-image: url(../img/home.svg);
}

.button {
  padding: 8px 16px;
  background: #FFFFFF;
  border: 1px solid #D9D9D9;
  /* ghost button shadow */
  -webkit-box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015);
          box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015);
  border-radius: 2px;
  font-size: 16px;
  line-height: 24px;
  color: #595959;
  font-weight: normal;
}

.button-text {
  margin-left: 4px;
}

.buttons {
  margin-left: 87px;
}

.button-primary {
  margin-right: 10px;
  background: #1890FF;
  border: 1px solid #1890FF;
  font-size: 16px;
  line-height: 24px;
  color: white;
  font-weight: normal;
}

.promo {
  -webkit-box-shadow: 0px 7px 12px rgba(158, 158, 163, 0.1);
          box-shadow: 0px 7px 12px rgba(158, 158, 163, 0.1);
  background: #FFF1B8 url(../img/promo-image.png) center right -150px no-repeat;
  background-size: 700px;
  border-radius: 10px;
  padding: 68px 0;
  padding-left: 71px;
}

.promo-title {
  margin: 0;
  font-size: 39px;
  line-height: 46px;
  color: #302C34;
  font-weight: bold;
}

.promo-text {
  margin: 0;
  margin-top: 15px;
  font-size: 24px;
  line-height: 28px;
  color: #302C34;
  font-weight: normal;
  max-width: 520px;
}

.restaurants {
  margin-top: 55px;
}

.section-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 14px;
}

.section-title {
  font-size: 36px;
  line-height: 42px;
  color: #000000;
  font-weight: bold;
  margin-right: 30px;
}

.input-search {
  background-image: url(../img/search.svg);
  width: 300px;
  margin-left: auto;
}

.cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.card {
  background: #FFFFFF;
  -webkit-box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
          box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
  border-radius: 7px;
  overflow: hidden;
  margin-top: 30px;
  -ms-flex-preferred-size: 31%;
      flex-basis: 31%;
  text-decoration: none;
}

.card-content {
  margin: 20px 24px 35px;
}

.card-image {
  width: 384px;
  height: 250px;
  -o-object-fit: cover;
     object-fit: cover;
}

.card-image-rest {
  width: 290px;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}

.card-mark {
  font-size: 18px;
  line-height: 32px;
  color: #FFC107;
  font-weight: bold;
  margin-left: 7px;
}

.card-price {
  font-size: 18px;
  line-height: 32px;
  color: #8C8C8C;
  font-weight: normal;
}

.card-price:after {
  content: '';
  display: inline-block;
  width: 5px;
  height: 5px;
  background: #8C8C8C;
  margin: 0 10px;
  vertical-align: middle;
  border-radius: 50%;
}

.card-category {
  font-size: 18px;
  line-height: 32px;
  color: #8C8C8C;
  font-weight: normal;
}

.card-info {
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.rest-title {
  margin-top: 1px;
}

.card-title-bold {
  font-size: 24px;
  line-height: 32px;
  color: #000000;
  font-weight: bold;
}

.card-title-reg {
  font-size: 22px;
  line-height: 28px;
  color: #000000;
  font-weight: normal;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.card-title .tag {
  background: #262626;
  border-radius: 2px;
  padding: 1px 8px;
  font-size: 12px;
  line-height: 20px;
  color: #FFFFFF;
  font-weight: normal;
}

.rating {
  margin-right: 26px;
}

.ingredients {
  font-size: 16px;
  line-height: 21px;
  color: #8C8C8C;
  font-weight: normal;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.card-buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 24px;
}

.button-card-text {
  margin-right: 10px;
}

.card-price-bold {
  font-size: 20px;
  line-height: 32px;
  color: #000000;
  font-weight: bold;
  margin-left: 30px;
}

.footer {
  padding: 60px 0;
}

.nav-bar nav {
  margin-left: 35px;
}

.nav-bar .nav-item:not(:last-child) {
  margin-right: 15px;
}

.nav-item {
  text-decoration: none;
  font-size: 18px;
  line-height: 21px;
  color: #595959;
  font-weight: normal;
}

.social-contacts .social-item {
  text-decoration: none;
}

.social-contacts .social-item:not(:first-child) {
  margin-left: 21px;
}

.modal {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  display: none;
}

.is-open {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.modal-dialog {
  max-width: 780px;
  width: 95%;
  background: #fff;
  border-radius: 5px;
  margin: auto;
  padding: 40px 45px;
}

.modal-header {
  margin-bottom: 45px;
}

.modal-title {
  font-size: 36px;
  line-height: 42px;
  color: #000;
  font-weight: bold;
  margin: 0;
}

.close {
  font-size: 36px;
  border: none;
  background: none;
}

.food-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-bottom: 8px;
  border-bottom: 1px solid #D9D9D9;
  margin-bottom: 15px;
}

.food-name {
  font-size: 18px;
  line-height: 32px;
  color: #000;
  font-weight: normal;
}

.food-price {
  margin-left: auto;
  margin-right: 47px;
  font-size: 20px;
  line-height: 32px;
  color: #000;
  font-weight: bold;
}

.food-counter {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.counter-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-item-align: center;
      align-self: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 39px;
  height: 32px;
  background: #FFFFFF;
  /* Daybreak Blue / blue-5 */
  border: 1px solid #40A9FF;
  border-radius: 2px;
  font-size: 14px;
  line-height: 22px;
  color: #40A9FF;
  font-weight: normal;
}

.counter {
  margin-left: 10px;
  margin-right: 10px;
}

.modal-body {
  margin-bottom: 52px;
}

.footer-buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.modal-pricetag {
  background: #262626;
  border-radius: 5px;
  font-size: 20px;
  line-height: 23px;
  color: #FAFAFA;
  font-weight: normal;
  padding: 15px 20px;
}

.restaurant {
  margin-top: 25px;
}

@media (max-width: 1360px) {
  .container {
    max-width: 960px;
  }
  .promo {
    background-size: 550px;
    background-position: center right -180px;
  }
  .card-mark {
    margin-left: 5px;
  }
  .rating {
    margin-right: 20px;
  }
  .card-category,
  .card-price {
    font-size: 14px;
  }
}

@media (max-width: 992px) {
  .container {
    max-width: 750px;
  }
  .promo {
    padding: 50px;
    background-size: 400px;
    background-position: center right -150px;
  }
  .promo-title {
    font-size: 30px;
    line-height: 35px;
  }
  .promo-text {
    font-size: 16px;
    line-height: 20px;
    max-width: 400px;
  }
  .card {
    -ms-flex-preferred-size: 49%;
        flex-basis: 49%;
  }
  .card-mark {
    margin-left: 7px;
  }
  .card-category,
  .card-price {
    font-size: 16px;
  }
  .nav-item {
    font-size: 16px;
    white-space: nowrap;
  }
}

@media (max-width: 768px) {
  .container {
    max-width: 560px;
  }
  .card .rating {
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: start;
  }
  .card-title-bold {
    font-size: 18px;
  }
  .promo {
    background-size: 300px;
    background-position: bottom 50px right -140px;
  }
  .promo-title {
    font-size: 24px;
    line-height: 1.4;
  }
  .promo-text {
    font-size: 16px;
    line-height: 20px;
    max-width: 400px;
  }
  .buttons {
    margin-left: 10px;
  }
  .logo {
    margin-right: auto;
  }
}

@media (max-width: 578px) {
  .container {
    max-width: 90%;
  }
  .header {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .input-address {
    margin-top: 15px;
    -webkit-box-ordinal-group: 6;
        -ms-flex-order: 5;
            order: 5;
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
  }
  .promo {
    background-image: none;
    padding: 40px;
  }
  .restaurants {
    margin-top: 35px;
  }
  .section-title {
    font-size: 20px;
  }
  .card {
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
  }
  .card-image {
    width: 100%;
  }
  .nav-bar nav {
    margin-left: 0;
    -webkit-box-ordinal-group: 1;
        -ms-flex-order: 0;
            order: 0;
  }
  .footer .logo {
    margin-right: 15px;
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
  .social-contacts {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
}

@media (max-width: 480px) {
  .footer .container,
  .footer .nav-bar {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .footer .container .nav-item:not(:last-child),
  .footer .nav-bar .nav-item:not(:last-child) {
    margin: 0;
  }
  .footer nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-bottom: 15px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .footer .logo {
    -webkit-box-ordinal-group: 1;
        -ms-flex-order: 0;
            order: 0;
    margin-bottom: 20px;
  }
  .section-header {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .promo {
    padding: 20px;
  }
  .button-text {
    display: none;
  }
}
/*# sourceMappingURL=style.css.map */