//variables
$primary-text-color: #1890FF;
$font: Roboto,
san-serif;
$promo-bg-color: #FFF1B8;

//shared
%items-position-shared {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

//mixin
@mixin font-contructor($size, $height, $color, $weight: normal) {
  font-size: $size;
  line-height: $height;
  color: $color;
  font-weight: $weight;
}

//style
* {
  box-sizing: border-box;
  font-family: $font;
}

.container {
  max-width: 1200px;
  margin: auto;
}

.main-section {
  padding-bottom: 85px;
  background: linear-gradient(180deg, rgba(245, 245, 245, 0) 1.04%, #F5F5F5 100%);
}

.header {
  @extend %items-position-shared;
  margin-top: 44px;
  margin-bottom: 40px;
}

.logo {
  margin-right: 24px;
}

.input {
  background: #FFFFFF;
  border: 1px solid #D9D9D9;
  border-radius: 2px;
  @include font-contructor(16px, 24px, #BFBFBF);
  background-repeat: no-repeat;
  background-position: left 11px center;
  height: 40px;
  padding-left: 35px;
}

.input-address {
  flex: 0.9;
  background-image: url(../img/home.svg);
}

.button {
  @extend %items-position-shared;
  padding: 8px 16px;
  background: #FFFFFF;
  border: 1px solid #D9D9D9;
  /* ghost button shadow */
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015);
  border-radius: 2px;
  @include font-contructor(16px, 24px, #595959);

  &-text {
    margin-left: 4px;
  }

  &s {
    @extend %items-position-shared;
    margin-left: 87px;
  }

  &-primary {
    margin-right: 10px;
    background: $primary-text-color;
    border: 1px solid $primary-text-color;
    @include font-contructor(16px, 24px, white);
  }
}

.promo {
  box-shadow: 0px 7px 12px rgba(158, 158, 163, 0.1);
  background: $promo-bg-color url(../img/promo-image.png) center right -150px no-repeat;
  background-size: 700px;
  border-radius: 10px;
  padding: 68px 0;
  padding-left: 71px;

  &-title {
    margin: 0;
    @include font-contructor(39px, 46px, #302C34, bold);
  }

  &-text {
    margin: 0;
    margin-top: 15px;
    @include font-contructor(24px, 28px, #302C34);
    max-width: 520px;
  }
}

.restaurants {
  margin-top: 55px;
}

.section-header {
  display: flex;
  align-items: center;
  margin-bottom: 14px;
}

.section-title {
  @include font-contructor(36px, 42px, #000000, bold);
  margin-right: 30px;
}

.input-search {
  background-image: url(../img/search.svg);
  width: 300px;
  margin-left: auto;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-between;
}

.card {
  background: #FFFFFF;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
  border-radius: 7px;
  overflow: hidden;
  margin-top: 30px;
  flex-basis: 31%;
  text-decoration: none;

  &-content {
    margin: 20px 24px 35px;
  }

  &-image {
    width: 384px;
    height: 250px;
    object-fit: cover;

    &-rest {
      width: 290px;
      height: fit-content;
    }
  }

  &-mark {
    @include font-contructor(18px, 32px, #FFC107, bold);
    margin-left: 7px;
  }

  &-price {
    @include font-contructor(18px, 32px, #8C8C8C);

    &:after {
      content: '';
      display: inline-block;
      width: 5px;
      height: 5px;
      background: #8C8C8C;
      margin: 0 10px;
      vertical-align: middle;
      border-radius: 50%;
    }
  }

  &-category {
    @include font-contructor(18px, 32px, #8C8C8C);
  }

  &-info {
    @extend %items-position-shared;
    justify-content: flex-start;
    flex-wrap: wrap;
  }
}

.rest-title {
  margin-top: 1px;
}

.card-title {
  @extend %items-position-shared;

  &-bold {
    @include font-contructor(24px, 32px, #000000, bold);
  }

  &-reg {
    @include font-contructor(22px, 28px, #000000);
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
  }

  .tag {
    background: #262626;
    border-radius: 2px;
    padding: 1px 8px;
    @include font-contructor(12px, 20px, #FFFFFF);
  }
}

.rating {
  @extend %items-position-shared;
  margin-right: 26px;
}

.ingredients {
  @include font-contructor(16px, 21px, #8C8C8C);
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap
}

.card-buttons {
  display: flex;
  align-items: center;
  margin-top: 24px;
}

.button-card-text {
  margin-right: 10px;
}

.card-price-bold {
  @include font-contructor(20px, 32px, #000000, bold);
  margin-left: 30px;
}

.footer {
  padding: 60px 0;

  .container {
    @extend %items-position-shared;
  }
}

.nav-bar {
  @extend %items-position-shared;

  nav {
    margin-left: 35px;
  }

  .nav-item:not(:last-child) {
    margin-right: 15px;
  }
}

.nav-item {
  text-decoration: none;
  @include font-contructor(18px, 21px, #595959);
}

.social-contacts {
  @extend %items-position-shared;

  .social-item {
    text-decoration: none;
  }

  .social-item:not(:first-child) {
    margin-left: 21px;
  }
}

.modal {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  display: none;
}

.is-open {
  display: flex;
}

.modal-dialog {
  max-width: 780px;
  width: 95%;
  //min-height: 552px;
  background: #fff;
  border-radius: 5px;
  margin: auto;
  padding: 40px 45px;
}

.modal-header {
  @extend %items-position-shared;
  margin-bottom: 45px;
}

.modal-title {
  @include font-contructor(36px, 42px, #000, bold);
  margin: 0;
}

.close {
  font-size: 36px;
  border: none;
  background: none;
}

.food-row {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding-bottom: 8px;
  border-bottom: 1px solid #D9D9D9;
  margin-bottom: 15px;
}

.food-name {
  @include font-contructor(18px, 32px, #000);
}

.food-price {
  margin-left: auto;
  margin-right: 47px;
  @include font-contructor(20px, 32px, #000, bold);
}

.food-counter {
  display: flex;
  align-items: center;
}

.counter-button {
  display: flex;
  align-self: center;
  justify-content: center;
  width: 39px;
  height: 32px;
  background: #FFFFFF;
  /* Daybreak Blue / blue-5 */
  border: 1px solid #40A9FF;
  border-radius: 2px;
  @include font-contructor(14px, 22px, #40A9FF);
}

.counter {
  margin-left: 10px;
  margin-right: 10px;
}

.modal-body {
  margin-bottom: 52px;
}

.modal-footer {
  @extend %items-position-shared;
}

.footer-buttons {
  display: flex;
  align-items: center;
}

.modal-pricetag {
  background: #262626;
  border-radius: 5px;
  @include font-contructor(20px, 23px, #FAFAFA);
  padding: 15px 20px;
}

.restaurant {
  margin-top: 25px;
}

//media
@media(max-width: 1360px) {
  .container {
    max-width: 960px;
  }

  .promo {
    background-size: 550px;
    background-position: center right -180px;
  }

  .card-mark {
    margin-left: 5px;
  }

  .rating {
    margin-right: 20px;
  }

  .card-category,
  .card-price {
    font-size: 14px;
  }
}

@media(max-width: 992px) {
  .container {
    max-width: 750px;
  }

  .promo {
    padding: 50px;
    background-size: 400px;
    background-position: center right -150px;

    &-title {
      font-size: 30px;
      line-height: 35px;
    }

    &-text {
      font-size: 16px;
      line-height: 20px;
      max-width: 400px;
    }
  }

  .card {
    flex-basis: 49%;

    &-mark {
      margin-left: 7px;
    }

    &-category,
    &-price {
      font-size: 16px;
    }
  }

  .nav-item {
    font-size: 16px;
    white-space: nowrap;
  }
}

@media(max-width: 768px) {
  .container {
    max-width: 560px;
  }

  .card {
    .rating {
      flex-basis: 100%;
      justify-content: start;
    }
  }

  .card-title {
    &-bold {
      font-size: 18px;
    }
  }

  .promo {
    background-size: 300px;
    background-position: bottom 50px right -140px;

    &-title {
      font-size: 24px;
      line-height: 1.4;
    }

    &-text {
      font-size: 16px;
      line-height: 20px;
      max-width: 400px;
    }
  }

  .buttons {
    margin-left: 10px;
  }

  .logo {
    margin-right: auto;
  }
  .button-card-text {
    font-size: 14px;
  }
  .card-price-bold {
    font-size: 16px;
  }
}

@media(max-width: 578px) {
  .container {
    max-width: 90%;
  }

  .header {
    flex-wrap: wrap;
  }

  .input-address {
    margin-top: 15px;
    order: 5;
    flex: 1;
  }

  .promo {
    background-image: none;
    padding: 40px;
  }

  .restaurants {
    margin-top: 35px;
  }

  .section-title {
    font-size: 20px;
  }

  .card {
    flex-basis: 100%;

    &-image {
      width: 100%;
    }
  }

  .nav-bar {
    nav {
      margin-left: 0;
      order: 0;
    }
  }

  .footer {
    .logo {
      margin-right: 15px;
      order: 1;
    }
  }

  .social-contacts {
    order: 2;
  }
}

@media(max-width: 480px) {
  .footer {

    .container,
    .nav-bar {
      flex-wrap: wrap;
      flex-direction: column;
      align-items: center;

      .nav-item:not(:last-child) {
        margin: 0;
      }
    }

    nav {
      display: flex;
      flex-direction: column;
      margin-bottom: 15px;
      align-items: center;
    }

    .logo {
      order: 0;
      margin-bottom: 20px;
    }

  }

  .section-header {
    flex-wrap: wrap;
  }

  .promo {
    padding: 20px;
  }

  .button-text {
    display: none;
  }
}